<!DOCTYPE html>
<html>
<head>
    <title>Title - Farooq Bin Munir</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="fbm_logo">
       <div class="fbm_logo_wrapper">
           <img id="fbm_logo_img" src="images/FarooBinMunirLogo.png" alt="Farooq Bin Munir" />
       </div> 
    </div>
    <div id="fbm_content" class="fbm_center">
        <div class="fbm_content_wrapper">
            <!-- Code Here -->
            <h1 class="fbm_hero_title">Typing Effect _ JS</h1>
            <div class="fbm_typing_effect">
                <div class="wrap">
                    <div class="fbm_typing_effect_text_item_wrap">
                        <span>I'm </span>
                        <strong class="fbm_typing_effect_text_item fbm_show">Human</strong>
                        <strong class="fbm_typing_effect_text_item">Muslim</strong>
                        <strong class="fbm_typing_effect_text_item">Pakistani</strong>
                        <strong class="fbm_typing_effect_text_item">Punjabi</strong>
                        <strong class="fbm_typing_effect_text_item">Farooq Bin Munir</strong>
                        <strong class="fbm_typing_effect_text_item">a Web Developer.</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>
